# hitl_parsing

./: .gitignore  README.md  build.properties  build.xml  corpora.properties  resources.properties  run.sh  setup.sh
src/edu/uw/easysrl/qasrl/: BaseCcgParser.java  NBestList.java  Parse.java  ParseData.java  ParseFileGenerator.java
src/edu/uw/easysrl/qasrl/annotation/: AlignedAnnotation.java  AnnotatedQuery.java  AnnotationFileLoader.java  AnnotationFileWriter.java  AnnotationUtils.java  CrowdFlowerDataReader.java  CrowdFlowerDataUtils.java  CrowdFlowerDataWriterNewCore.java  RecordedAnnotation.java
src/edu/uw/easysrl/qasrl/corpora/: BioinferCCGCorpus.java  ParseDataLoader.java
src/edu/uw/easysrl/qasrl/evaluation/: Accuracy.java  CcgEvaluation.java
src/edu/uw/easysrl/qasrl/main/: AnnotationQualityAnalysis.java  CcgReparsingExperiment.java  ExperimentConfig.java
src/edu/uw/easysrl/qasrl/qg/: BasicQuestionAnswerPair.java  MultiQuestionTemplate.java  QAPairAggregator.java  QAPairAggregatorUtils.java  QAPairAggregators.java  QuestionAnswerPair.java  QuestionGenerationPipeline.java  QuestionGenerator.java  TextGenerationHelper.java
src/edu/uw/easysrl/qasrl/qg/surfaceform/: BasicQAPairSurfaceForm.java  QAPairSurfaceForm.java  QAStructureSurfaceForm.java
src/edu/uw/easysrl/qasrl/qg/syntax/: AnswerStructure.java  QuestionStructure.java
src/edu/uw/easysrl/qasrl/qg/util/: Adverb.java  Argument.java  BasicNoun.java  Clause.java  ExpletiveNoun.java  Gap.java  Noun.java  Partitive.java  PredicateCache.java  Predication.java  PredicationUtils.java  Preposition.java  Prepositions.java  Pronoun.java  PronounList.java  QuestionData.java  Verb.java  VerbHelper.java  VerbInflectionDictionary.java
src/edu/uw/easysrl/qasrl/query/: Query.java  QueryFilter.java  QueryFilters.java  QueryGenerator.java  QueryGeneratorUtils.java  QueryGenerators.java  QueryPruningParameters.java  QueryType.java  ScoredQuery.java
src/edu/uw/easysrl/qasrl/reparsing/: ConstraintExtractor.java  ConstraintHelper.java  HITLParser.java  HeuristicHelper.java  ReparsingHelper.java  ReparsingHistory.java  ReparsingParameters.java  ResponseSimulator.java  ResponseSimulatorGold.java
src/edu/uw/easysrl/qasrl/util/: CountDictionary.java  DebugPrinter.java  GuavaCollectors.java  PropertyUtil.java  RandomUtil.java  WiktionaryUtil.java
