<?xml version="1.0" encoding="UTF-8"?>
<project name="hitl_parsing" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module hitl_parsing -->
  
  <dirname property="module.hitl_parsing.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.hitl_parsing" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="hitl_parsing.output.dir" value="${module.hitl_parsing.basedir}/bin"/>
  <property name="hitl_parsing.testoutput.dir" value="${module.hitl_parsing.basedir}/../../../../test/hitl_parsing"/>
  
  <path id="hitl_parsing.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hitl_parsing.module.production.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="hitl_parsing.runtime.production.module.classpath">
    <pathelement location="${hitl_parsing.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="hitl_parsing.module.classpath">
    <pathelement location="${hitl_parsing.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="hitl_parsing.runtime.module.classpath">
    <pathelement location="${hitl_parsing.testoutput.dir}"/>
    <pathelement location="${hitl_parsing.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.hitl_parsing">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hitl_parsing">
    <patternset refid="excluded.from.module.hitl_parsing"/>
  </patternset>
  
  <path id="hitl_parsing.module.sourcepath">
    <dirset dir="${module.hitl_parsing.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hitl_parsing" depends="compile.module.hitl_parsing.production,compile.module.hitl_parsing.tests" description="Compile module hitl_parsing"/>
  
  <target name="compile.module.hitl_parsing.production" description="Compile module hitl_parsing; production classes">
    <mkdir dir="${hitl_parsing.output.dir}"/>
    <javac destdir="${hitl_parsing.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.hitl_parsing}"/>
      <bootclasspath refid="hitl_parsing.module.bootclasspath"/>
      <classpath refid="hitl_parsing.module.production.classpath"/>
      <src refid="hitl_parsing.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hitl_parsing"/>
    </javac>
    
    <copy todir="${hitl_parsing.output.dir}">
      <fileset dir="${module.hitl_parsing.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hitl_parsing.tests" depends="compile.module.hitl_parsing.production" description="compile module hitl_parsing; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hitl_parsing" description="cleanup module">
    <delete dir="${hitl_parsing.output.dir}"/>
    <delete dir="${hitl_parsing.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hitl_parsing" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hitl_parsing" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>